# FabCon-SQL2025-Precon

./: .gitignore  FabCon-SQL2025-Precon.sln  Matt_Joey_SQL2025_Fabcon.pptx  README.md  demos.md  overview.md
.claude/: settings.json
CES/: 01_create_database.sql  02_create_tables.sql  03_seed_reference_data.sql  04_configure_ces.sql  05_simulate_race.sql  05a_simulate_race_auto.sql  06_verify_ces.sql  07_cleanup.sql  App.xaml  App.xaml.cs  F1RaceEventConsumer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RaceEngineerService.cs  readme.md  story.md
CES/infra/: eventhubs.tf  main.tf  outputs.tf  rbac.tf  servicebus.tf  storage.tf  terraform.tfstate.1773517322.backup  terraform.tfvars.example  variables.tf
CES/test-api/: Program.cs
Vector/: 01_create_database.sql  02_create_tables.sql  03_seed_data.sql  04_traditional_search.sql  05_configure_model.sql  06_generate_embeddings.sql  07_vector_search.sql  08_hybrid_search.sql  09_cleanup.sql  readme.md
ch5 - Developer/regex/: 02_phone_test.sql  03_find_email.sql
ch5 - Developer/sp_invoke_external_rest_endpoint/: 01_chatcompletions.sql
ch7 - Core Engine/optimized_locking/: 07_disablercsi.sql  08_updatefreightpo1.sql
